# Basic-Java-Projects

./: .gitignore  README.md
01-Todo-App/: .gitignore
01-Todo-App/src/: GuessGame.java  README.md
01-Todo-App/src/com/nanor/todoapp/: Todo.java  TodoApp.java  TodoService.java
02-Simple-Calculator/: README.md
02-Simple-Calculator/src/com/nanor/calculatorapp/: Calculator.java
02-simple-calculator/: README.md
02-simple-calculator/src/: Calculator.java
03-Number-Guessing-Game/: .gitignore  README.md
03-Number-Guessing-Game/src/: GuessGame.java
04-Students-Grade-Manager/: README.md
04-Students-Grade-Manager/src/com/nanor/grademanager/: StudentGradeManager.java  StudentInfo.java
05-BookManager-Api/: .gitignore  README.md  pom.xml
05-BookManager-Api/src/main/java/com/myapi/: Main.java
05-BookManager-Api/src/main/java/com/myapi/db/: BookRepository.java  Database.java
05-BookManager-Api/src/main/java/com/myapi/handler/: BooksHandler.java  RouteHealth.java
05-BookManager-Api/src/main/java/com/myapi/model/: Books.java
src/: Main.java  README.md  TodoService.java
